namespace: dev


images:
  genaiService:
    tag: dev
  adminServer:
    tag: dev
  customersService:
    tag: dev
  vetsService:
    tag: dev
  visitsService:
    tag: af3eb2b4
  apiGateway: 
    tag: dev
  discoveryServer:
    tag: dev
  configServer: 
    tag: dev