namespace: staging

images:
  genaiService:
    tag: latest
  adminServer:
    tag: latest
  customersService:
    tag: v1.2.6
  vetsService:
    tag: v1.2.3
  visitsService:
    tag: latest
  apiGateway: 
    tag: latest
  discoveryServer:
    tag: latest
  configServer: 
    tag: latest