namespace: staging


images:
  genaiService:
    tag: latest
  adminServer:
    tag: latest
  customersService:
    tag: latest
  vetsService:
    tag: latest
  visitsService:
    tag: latest
  apiGateway: 
    tag: latest
  discoveryServer:
    tag: latest
  configServer: 
    tag: latest