apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-petclinic-admin-server-deployment
  labels:
    app: spring-petclinic-admin-server-deployment
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-petclinic-admin-server-pod
  template:
    metadata:
      name: spring-petclinic-admin-server-pod
      labels:
        app: spring-petclinic-admin-server-pod
    spec:
      initContainers:
        - name: wait-for-config-server
          image: darthcabs/tiny-tools:1
          args:
            - /bin/bash
            - -c
            - >
              set -x;
              while [[ "$(curl -s -o /dev/null -w ''%{http_code}'' http://spring-petclinic-config-server-service.{{ .Values.namespace }}.svc.cluster.local:8888)" != "200" ]]; do
                echo '.'
                sleep 15;
              done
        - name: wait-for-discovery-server
          image: darthcabs/tiny-tools:1
          args:
            - /bin/bash
            - -c
            - >
              set -x;
              while [[ "$(curl -s -o /dev/null -w ''%{http_code}'' http://spring-petclinic-discovery-server-service.{{ .Values.namespace }}.svc.cluster.local:8761)" != "200" ]]; do
                echo '.'
                sleep 15;
              done
      containers:
        - name: spring-petclinic-admin-server-pod
          image: "{{ .Values.images.adminServer.repository }}/{{ .Values.images.adminServer.name }}:{{ .Values.images.adminServer.tag }}"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9090
          env:
            - name: CONFIG_SERVER_URL
              value: "http://spring-petclinic-config-server-service.{{ .Values.namespace }}.svc.cluster.local:8888"
            - name: DISCOVERY_SERVER_URL
              value: "http://spring-petclinic-discovery-server-service.{{ .Values.namespace }}.svc.cluster.local:8761/eureka/"
---
apiVersion: v1
kind: Service
metadata:
  name: spring-petclinic-admin-server-service
  namespace: {{ .Values.namespace }}
spec:
  type: NodePort
  selector:
    app: spring-petclinic-admin-server-pod
  ports:
    - name: spring-petclinic-admin-server-port
      protocol: TCP
      port: 9090
      targetPort: 9090
      nodePort: 31081
