apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-petclinic-api-gateway-deployment
  labels:
    app: spring-petclinic-api-gateway-deployment
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-petclinic-api-gateway-pod
  template:
    metadata:
      name: spring-petclinic-api-gateway-pod
      labels:
        app: spring-petclinic-api-gateway-pod
    spec:
      initContainers:
        - name: wait-for-config-server
          image: darthcabs/tiny-tools:1
          args:
            - /bin/bash
            - -c
            - >
              set -x;
              while [[ "$(curl -s -o /dev/null -w ''%{http_code}'' http://spring-petclinic-config-server-service.{{ .Values.namespace }}.svc.cluster.local:8888)" != "200" ]]; do
                echo '.'
                sleep 15;
              done
        - name: wait-for-discovery-server
          image: darthcabs/tiny-tools:1
          args:
            - /bin/bash
            - -c
            - >
              set -x;
              while [[ "$(curl -s -o /dev/null -w ''%{http_code}'' http://spring-petclinic-discovery-server-service.{{ .Values.namespace }}.svc.cluster.local:8761)" != "200" ]]; do
                echo '.'
                sleep 15;
              done
      containers:
        - name: spring-petclinic-api-gateway-pod
          image: "{{ .Values.images.apiGateway.repository }}/{{ .Values.images.apiGateway.name }}:{{ .Values.images.apiGateway.tag }}"
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: CONFIG_SERVER_URL
              value: "http://spring-petclinic-config-server-service.{{ .Values.namespace }}.svc.cluster.local:8888"
            - name: DISCOVERY_SERVER_URL
              value: "http://spring-petclinic-discovery-server-service.{{ .Values.namespace }}.svc.cluster.local:8761/eureka/"
            - name: TRACING_SERVER_URL
              value: "http://spring-petclinic-tracing-server-service.{{ .Values.namespace }}.svc.cluster.local:9411/api/v2/spans"
            - name: VETS_SERVICE_URI
              value: "http://spring-petclinic-vets-service-service.{{ .Values.namespace }}.svc.cluster.local:8083"
            - name: VISITS_SERVICE_URI
              value: "http://spring-petclinic-visits-service-service.{{ .Values.namespace }}.svc.cluster.local:8082"
            - name: CUSTOMERS_SERVICE_URI
              value: "http://spring-petclinic-customers-service-service.{{ .Values.namespace }}.svc.cluster.local:8081"
            - name: GENAI_SERVICE_URI
              value: "http://spring-petclinic-genai-service-service.{{ .Values.namespace }}.svc.cluster.local:8084"
            - name: CUSTOMERS_SERVICE_INTERNAL_URL
              value: "http://spring-petclinic-customers-service-service.{{ .Values.namespace }}.svc.cluster.local:8081"
            - name: VISITS_SERVICE_INTERNAL_URL
              value: "http://spring-petclinic-visits-service-service.{{ .Values.namespace }}.svc.cluster.local:8082"
---
apiVersion: v1
kind: Service
metadata:
  name: spring-petclinic-api-gateway-service
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: spring-petclinic-api-gateway-pod
  ports:
    - name: spring-petclinic-api-gateway-port
      protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations: {}
  name: spring-petclinic.api-gateway.com
  namespace: {{ .Values.namespace }}
spec:
  ingressClassName: nginx
  rules:
    - host: spring-petclinic.api-gateway.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: spring-petclinic-api-gateway-service
                port:
                  number: 8080